.main-grid {
  display: grid;
  grid-template-areas:
    "square square sidemenu";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 530px;
  max-width: 1000px;
  grid-gap: 0px 20px;
  margin: 0;
  padding-left: 0px;

  .main-box {
    grid-area: square;
    padding-left: 0px;
    margin-top: 0px;
    grid-column: span 1;
    /* Add this line to span two columns */
  }

  .main-box3 {
    grid-area: square;
    padding-left: 0px;
    margin-top: 0px;
    grid-column: span 1;
    /* Add this line to span two columns */
  }

  .box {
    /* Add custom scrollbar styles */
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888888 #f5f5f5;
    padding: 0 0px 0 0;
    margin: 0 0 0 0;

    &::-webkit-scrollbar {
      width: 5px;
      padding-left: 100px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888888;
      border-radius: 20px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
    }
  }
}

.main-box2 {
  display: grid;
  grid-area: bottom;
  padding-left: 0px;
  margin-top: 0px;
  grid-column: span 3;
  grid-column: 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px 20px;
  margin-top: 10px;
  max-width: 1000px;
}
