.category {
  display: flex;
  flex-direction: row;
  margin: 0 0 10px 0;

  h2 {
    font-size: 18px;
    margin: 10px 0 16px 0px;
    width: 1000px;
  }
}


.category2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 50px 0 20px 0;
  gap: 43px;
  height: 100%;
  border-bottom: 1px solid #ccc;
  padding: 0 0 10px 0;
  width: 100%;
  max-width: 1080px;

  .phone {
    display: none;
  }

  .buttons {
    display: none;
  }


  .search {
    width: 800px;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 15px 0;
    font-family: 'Inter', sans-serif;


    svg {
      position: absolute;
      left: 10px;
      width: 20px;
      stroke: darkgray;
      pointer-events: none;
    }


    span {
      color: #BB1E1E;
    }

    input {
      width: 800px;
      height: 50px;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 0 10px;
      font-size: 15px;
      padding-left: 40px;
    }

    button {
      width: 100px;
      height: 46px;
      border-radius: 10px;
      border: 1px solid #ccc;
      background-color: #BB1E1E;
      color: white;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      position: absolute;
      right: 5px;
      font-family: 'Inter', sans-serif;

    }
  }
}

@media (max-width: 1200px) {
  .category2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    max-width: 760px;
    margin: 20px 0 0px 0;
    border: none;
    gap: 0;

    .phone {
      display: block;
      margin: 14px 0 20px 0;
      padding-top: 0px;

      .main-box2 {
        display: grid;
        grid-area:
        "row row"
        ;
        grid-template-columns: 1fr 1fr;
        padding-left: 0px;
        margin-top: 0px;
        grid-column: span 2;
        max-width: 1000px;
        padding: 0 0 0 0;
        grid-gap: 0px 20px;

        ul{
          padding: 0 0 0 0;
          grid-column: span 0;
          margin: 0px;
          
        }

        }
      }
    

    

    .search {
      width: 90%;

      input {
        width: 100%;
      }

      button {
        display: none;
      }
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 5px;
      margin-top: 30px;

      button {
        padding: 10px 15px 10px 15px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 0 5px 0 !important;
        cursor: pointer;
        border-radius: 20px;
        color: #1D1D1B;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        border: none;
        font-family: 'Inter', sans-serif;
        background-color: transparent;

        svg {
          width: 30px !important;
          height: 30px !important;
        }

        &:hover {
          background-color: white;
          color: #BB1E1E;
          fill: #BB1E1E;
          stroke: #BB1E1E;
          opacity: 100%;
        }
      }

      .active {
        background-color: #BB1E1E1A;
        color: #BB1E1E;
        opacity: 100%;
      }
    }

  }
  
  
  .category{
    display: none;
  }


}
@media (max-width: 768px) {
  .category2 .phone .main-box2{
    display: grid;
        grid-area:
        "row"
        ;
        grid-template-columns: 1fr;
        padding-left: 0px;
        margin-top: 0px;
        grid-column: span 1;
        max-width: 410px;
        padding: 0 0 0 0;
        grid-gap: 0px 20px;
  }

  
}

.no-articles{
  display: flex;
  flex-direction: column;
  width: 1000px;

  h3{
    font-size: 15px;
    color: #888888;
  }
}

@media (max-width: 1200px) {
  .no-articles{
    width: 100%;
  }
}